# dvtapp_challenge

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/mudhut/dvtappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudhut/dvtappchallenge/: DVTApplication.kt
app/src/main/java/com/mudhut/dvtappchallenge/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/mudhut/dvtappchallenge/data/local/db/: Converters.kt  DVTDatabase.kt  Models.kt  WeatherDao.kt
app/src/main/java/com/mudhut/dvtappchallenge/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mudhut/dvtappchallenge/data/remote/models/: Models.kt
app/src/main/java/com/mudhut/dvtappchallenge/data/remote/retrofit/: APIService.kt
app/src/main/java/com/mudhut/dvtappchallenge/di/: AppModule.kt  DataSourceModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/mudhut/dvtappchallenge/domain/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/mudhut/dvtappchallenge/domain/location/: ILocationTracker.kt  LocationTracker.kt
app/src/main/java/com/mudhut/dvtappchallenge/navigation/: NavigationComposable.kt
app/src/main/java/com/mudhut/dvtappchallenge/ui/models/: Models.kt
app/src/main/java/com/mudhut/dvtappchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mudhut/dvtappchallenge/ui/viewmodels/: FavoritesScreenViewModel.kt  HomeScreenViewModel.kt  MapScreenViewModel.kt
app/src/main/java/com/mudhut/dvtappchallenge/ui/views/: FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  MapScreen.kt
app/src/main/java/com/mudhut/dvtappchallenge/ui/views/common/: AppBar.kt  DVTButton.kt  ImageView.kt  InformationRow.kt  PermissionDialog.kt
app/src/main/java/com/mudhut/dvtappchallenge/utils/: Constants.kt  HelperFunctions.kt  NetworkAvailabilityInterceptor.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mudhut/dvtappchallenge/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/mudhut/dvtappchallenge/data/remote/: RemoteDataSourceTest.kt
app/src/test/resources/: current_weather.json  weather_forecast.json
gradle/wrapper/: gradle-wrapper.properties
